#BlueJ package file
dependency1.from=OneSunPicture
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=OneSunPicture-temp
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=OneSunPicture-temp
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=OneSunPicture-temp
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=OneSunPicture-temp
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=OneSunPicture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=OneSunPicture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=OneSunPicture
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=859
editor.fx.0.x=2676
editor.fx.0.y=253
objectbench.height=473
objectbench.width=627
package.divider.horizontal=0.5981132075471698
package.divider.vertical=0.736986301369863
package.editor.height=1338
package.editor.width=950
package.editor.x=2560
package.editor.y=0
package.frame.height=1412
package.frame.width=1062
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=50
target3.name=OneSunPicture-temp
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=580
target3.y=30
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=310
target5.height=50
target5.name=OneSunPicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=160
target5.y=40
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=150
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=120
