#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=OneSunPicture
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=OneSunPicture
dependency11.to=Person
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=OneSunPicture
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=OneSunPicture
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=859
editor.fx.0.x=2997
editor.fx.0.y=28
objectbench.height=340
objectbench.width=447
package.divider.horizontal=0.43570057581573896
package.divider.vertical=0.7365223993925588
package.editor.height=963
package.editor.width=932
package.editor.x=1920
package.editor.y=28
package.frame.height=1412
package.frame.width=1062
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=310
target4.height=50
target4.name=OneSunPicture
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=160
target4.y=40
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=150
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=190
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=120
