#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ bookCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\ is\ constructed.\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\n\ Print\ the\ title,\ author\ name\ and\ page\ count\ to\ the\ terminal.\n
comment2.params=
comment2.target=void\ printAuthor()
comment2.text=\n\ Prints\ name\ of\ author\ to\ terminal.\n
comment3.params=
comment3.target=void\ printTitle()
comment3.text=\n\ Prints\ title\ of\ book\ to\ terminal.\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\n\ Returns\ number\ of\ pages\ in\ book.\n
comment5.params=bookRef
comment5.target=void\ setRefNumber(java.lang.String)
comment5.text=\n\ Set\ the\ reference\ number\ of\ a\ book.\n
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment6.text=\n\ Returns\ the\ reference\ number\ of\ a\ book.\n
comment7.params=
comment7.target=void\ incrementBorrowed()
comment7.text=\n\ Increments\ the\ borrowed\ field,\ which\ tracks\ the\ \n\ number\ of\ times\ a\ book\ has\ been\ borrowed.\ \n
comment8.params=
comment8.target=int\ getBorrowed()
comment8.text=\n\ Returns\ int\ count\ of\ times\ book\ has\ been\ borrowed.\n
comment9.params=
comment9.target=boolean\ isCourseText()
comment9.text=\n\ Is\ the\ book\ used\ as\ a\ text\ book\ in\ a\ course?\n
numComments=11
