#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=456
editor.fx.0.y=107
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7154929577464789
package.editor.height=247
package.editor.width=670
package.editor.x=1028
package.editor.y=51
package.frame.height=451
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
