#BlueJ class context
comment0.target=Heater
comment0.text=\n\ App\ for\ controlling\ the\ thermostat\ of\ a\ heater.\n
comment1.params=
comment1.target=Heater()
comment1.text=\n\ Constructor\ for\ instance\ of\ class\ Heater\n\ Initializes\ the\ field\ temperature\ to\ 15.0\ degrees.\ \n\ Temperature\ unit\ unspecified.\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\n\ Mutator\ for\ raising\ temperature\ by\ 5.0\ degrees.\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\n\ Mutator\ for\ lowering\ temperature\ by\ 5.0\ degrees.\n
comment4.params=
comment4.target=double\ getTemperature()
comment4.text=\n\ Accessor\ for\ the\ value\ of\ temperature.\n
numComments=5
