#BlueJ package file
editor.fx.0.height=1927
editor.fx.0.width=1351
editor.fx.0.x=1518
editor.fx.0.y=152
objectbench.height=94
objectbench.width=378
package.divider.horizontal=0.5895865237366003
package.divider.vertical=0.7730337078651686
package.editor.height=337
package.editor.width=543
package.editor.x=718
package.editor.y=95
package.frame.height=541
package.frame.width=673
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BetterHeater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
