#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=135
objectbench.height=94
objectbench.width=522
package.divider.horizontal=0.5627659574468085
package.divider.vertical=0.8944618599791013
package.editor.height=849
package.editor.width=830
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
