#BlueJ package file
editor.fx.0.height=1412
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=243
objectbench.height=339
objectbench.width=682
package.divider.horizontal=0.5996518711923412
package.divider.vertical=0.7370820668693009
package.editor.height=963
package.editor.width=1039
package.editor.x=0
package.editor.y=243
package.frame.height=1412
package.frame.width=1169
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
