#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=673
editor.fx.0.x=933
editor.fx.0.y=28
objectbench.height=725
objectbench.width=391
package.divider.horizontal=0.43640350877192985
package.divider.vertical=0.23510971786833856
package.editor.height=218
package.editor.width=802
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
