#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\n\ Create\ a\ ticket\ machine\ with\ fixed\ price\ 1000\ cents.\n
comment10.params=
comment10.target=int\ getTickets()
comment10.text=\n\ Return\ total\ number\ of\ tickets\ sold.\n
comment11.params=
comment11.target=void\ printSold()
comment11.text=\n\ Print\ out\ total\ number\ of\ tickets\ sold.\n
comment12.params=
comment12.target=void\ empty()
comment12.text=\n\ Simulate\ the\ act\ of\ emptying\ the\ coin\ box.\n
comment13.params=
comment13.target=void\ printTicket()
comment13.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment2.params=cost
comment2.target=TicketMachine(double)
comment2.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment3.params=
comment3.target=void\ prompt()
comment3.text=\n\ Promt\ the\ user\ for\ the\ correct\ amount\ of\ money.\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment5.params=
comment5.target=void\ showPrice()
comment5.text=\n\ Show\ the\ current\ price\ of\ one\ ticket.\n
comment6.params=newPrice
comment6.target=void\ setPrice(int)
comment6.text=\n\ \ Set\ the\ price\ of\ a\ single\ ticket\n
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment9.params=
comment9.target=double\ getTotal()
comment9.text=\n\ Return\ the\ cumulative\ total\ amount\ of\ money\ that\ has\ been\ inserted.\n
numComments=14
